<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="473.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bibliolinda.gui.EmprestimosAtivosController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="usuarioColumn" prefWidth="131.0" text="Usuário" />
            <TableColumn fx:id="livroColumn" prefWidth="85.0" text="Livro" />
         <TableColumn fx:id="emprestadoColumn" minWidth="0.0" prefWidth="132.0" text="Status do Emprestimo" />
        </columns>
    </TableView>
</VBox>
