<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bibliolinda.gui.TelaClienteListarEmprestimosController">
    <children>
        <AnchorPane layoutX="-12.0" prefHeight="600.0" prefWidth="325.0" style="-fx-background-color: purple;">
            <children>
                <Label layoutX="53.0" layoutY="60.0" text="BiblioLinda" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="45.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="313.0" layoutY="-35.0" prefHeight="200.0" prefWidth="487.0" style="-fx-background-color: purple;">
            <children>
                <AnchorPane fx:id="capas" layoutX="372.0" layoutY="34.0" prefHeight="166.0" prefWidth="115.0" />
            </children></AnchorPane>
        <AnchorPane layoutX="-5.0" layoutY="165.0" prefHeight="436.0" prefWidth="509.0" style="-fx-background-color: white;">
            <children>
                <AnchorPane layoutX="5.0" prefHeight="436.0" prefWidth="800.0">
                    <children>
                        <Label layoutX="41.0" layoutY="15.0" text="Empréstimo Ativo">
                            <font>
                                <Font name="System Bold" size="34.0" />
                            </font>
                        </Label>
                        <Label fx:id="ExcecaoNenhumLivroSelecionado" layoutX="153.0" layoutY="395.0" prefHeight="35.0" prefWidth="441.0" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <TableView fx:id="tableView" layoutX="41.0" layoutY="71.0" prefHeight="246.0" prefWidth="423.0">
                     <columns>
                        <TableColumn fx:id="usuarioColumn" prefWidth="135.0" text="Usuário" />
                        <TableColumn fx:id="livroColumn" prefWidth="152.0" text="Livro" />
                        <TableColumn fx:id="multaColumn" prefWidth="152.0" text="Multa" />
                     </columns>
                  </TableView>
                  <Button fx:id="voltarTelaInicioCliente" layoutX="39.0" layoutY="348.0" mnemonicParsing="false" onAction="#onvoltarTelaInicioClienteClick" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: purple;" text="Voltar" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="devolverLivro" layoutX="153.0" layoutY="348.0" mnemonicParsing="false" onAction="#onDevolverLivroClick" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: purple;" text="Devolver Livro" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
